<!DOCTYPE html>
<html lang="de">
<link rel="stylesheet" href="css/styles.css">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Georgios Kyloudis Webseite</title>
</head>
<div>

    <div id="gt-mordadam-43217984"></div>


</div>



<script type="text/javascript">
    window.gtranslateSettings = window.gtranslateSettings || {};
    window.gtranslateSettings["43217984"] = {
        default_language: "de",
        languages: [
            "af",
            "sq",
            "am",
            "en",
            "fa",
            "ar",
            "ps",
            "ja",
            "zh-CN",
            "hy",
            "az",
            "eu",
            "be",
            "bn",
            "bs",
            "bg",
            "ca",
            "ceb",
            "ny",
            "zh-TW",
            "co",
            "hr",
            "cs",
            "da",
            "nl",
            "eo",
            "et",
            "tl",
            "fi",
            "fr",
            "fy",
            "gl",
            "ka",
            "de",
            "el",
            "gu",
            "ht",
            "ha",
            "haw",
            "iw",
            "hi",
            "hmn",
            "hu",
            "is",
            "ig",
            "id",
            "ga",
            "it",
            "jw",
            "kn",
            "kk",
            "km",
            "ko",
            "ku",
            "ky",
            "lo",
            "la",
            "lv",
            "lt",
            "lb",
            "mk",
            "mg",
            "ms",
            "ml",
            "mt",
            "mi",
            "mr",
            "mn",
            "my",
            "ne",
            "no",
            "pl",
            "pt",
            "pa",
            "ro",
            "ru",
            "sm",
            "gd",
            "sr",
            "st",
            "sn",
            "sd",
            "si",
            "sk",
            "sl",
            "so",
            "es",
            "su",
            "sw",
            "sv",
            "tg",
            "ta",
            "te",
            "th",
            "tr",
            "uk",
            "ur",
            "uz",
            "vi",
            "cy",
            "xh",
            "yi",
            "yo",
            "zu",
        ],
        wrapper_selector: "#gt-mordadam-43217984",
        native_language_names: 1,
        flag_style: "2d",
        flag_size: 24,
        horizontal_position: "inline",
        flags_location: "flags\/",
    };
</script>
<script src="js/gt.min.js" data-gt-widget-id="43217984"></script>
<header>
    <h1>Georgios Kyloudis</h1>
</header>

<body>
    <main>
        <section>
            <img src="files/images/Ich_Bild4_GeorgiosKyloudis.jpg" alt="Georgios Kyloudis" width="200" height="250"><br>
            <strong>Das bin ich</strong>
            <strong>
                <p>Name:
            </strong> Georgios Kyloudis</p>
            <strong>
                <p>Alter:
            </strong>23</p>
            <strong>
                <p>Mein Mantra:
            </strong> "Ich bin ich und ich tue alles, mein Schicksal zu bestimmen."</p>
            <strong>
                <p>Nationalitäten:
            </strong> <img src="files/images/DeutscheFlagge.png" alt="flag_de" width="20" height="15"> <img
                src="files/images/GriechischeFlagge.png" alt="flag_de" width="20" height="15"></p>

            <strong>
                <p>Interessen:
            </strong> Projekte vorantreiben und Menschen sowie Unternehmen einen Mehrwert liefern. Ich bin sehr
            hilfsbereit, rede gerne mit Menschen, analysiere die Fähigkeiten von Freunden und Bekannten und arbeite
            zielstrebig daran, Probleme zu lösen.</p>
            <strong>
                <p>Mein Traum:
            </strong> Nach dem Studium im Consulting
            tüchtig zu werden, zwei Hunde zu adoptieren, eine liebende Frau kennenzulernen und das zu tun, was
            mich meine gesamte schulische Laufbahn angetrieben hat.</p>
            <strong>
                <p>Mein Antrieb in meiner schulischen Laufbahn:
            </strong> Projekte leiten und achtsam beim Abschließen dieser die Mitglieder zu begleiten und zum Erfolg zu
            führen, dies merkte ich bereits, als ich meine Mitschüler und auch Kommilitonen zum Arbeiten angeregt habe.
            </p>
        </section>

        <section>
            <h2>Projekte im Studium, die ich leiten durfte</h2>
            In diesem Abschnitt gehe ich auf die Projekte in meinem Lebenslauf ein, die ich geleitet habe und die mir
            besonders am Herzen liegen. Ich erkläre, was meine Aufgaben waren, wie ich sie bewältigt habe und wie die
            Ergebnisse aussehen.<br>
            <h3>Geleitetes Projekt 1: </h3><strong>Vermittlung von agilen und innovativen Führungsansätzen an
                Studierende</strong>

            <p><strong>Modul: </strong>Kommunikation, Führung, Selbstmanagement<br>
                <strong>Aufgabenstellung: </strong> Anfertigung einer Übersicht, um den anderen Studierenden die
                Wichtigkeit von agiler und innovativer Führung zu vermitteln.<br>
                <strong>Vorwort: </strong><br>
                Die Dozentin stellte die Themenbereiche des KFS-Moduls vor, fragte die Studenten nach einem
                Themenbereich, der diese besonders interessiert hat. Somit konnten willkürlich Studierende in Gruppen
                gelangen, was zum Kennenlernen führte und am Anfang des Semesters die Zusammenarbeit erschwerte. Ich
                schrieb die Studierende an und erstellte eine WhatsApp-Gruppe, um auf dem Laufenden zu bleiben.<br>
                <strong>Meine Tätigkeiten und wie ich die Gruppe zum Erfolg geleitet habe</strong><br>

            <ul>
                <li>Fähigkeitsermittlung der Studierenden</li>
                <li>Planung der Arbeitsschritte, wöchentlichen Meetings und Aufarbeiten der Inkremente</li>
                <li>Gerechte Verteilung der Arbeitsschritte</li>
                <li>Zeitplanung und Rücksprache mit der Dozentin</li>
                <li>Qualitätssicherung der Präsentation</li>
                <li>Vermittlung des angewandten Wissens beim Vermitteln an die restlichen Studierenden</li>
            </ul>
            </p>
            <strong>Ergebnis: </strong><br>
            Unsere Lösung bestand daraus, die Führungsansätze der innovativen Führung zu verbildlichen und die
            wichtigsten
            agilen Methoden vorzustellen. Die Präsentation war sehr erfolgreich, und die Studierenden haben viel
            gelernt.
            <img src="files/images/Führungsansätze.png" alt="Agile_Führung_GeorgiosKyloudis" width="700"
                height="350"><br>
            <img src="files/images/AgileMethoden.png" alt="Agile_Führung_GeorgiosKyloudis" width="700" height="350"><br>
            Download der Präsentation: <a href="files/downloads/Innovative_und_agile_Fuhrung_GeorgiosKyloudis.pptx"
                download>Innovative_und_agile_Führung.pptx</a><br>
            </ul>
        </section>

        <section>
            <h3>Geleitetes Projekt 2: </h3>
            <strong>Erstellung eines Angebotsschreibens, eines Pflichtenhefts und einer Rechnung an das fiktive
                Unternehmen Lakeshore IT</strong>
            <p><strong>Modul:</strong> Projektmanagement<br>
                <strong>Aufgabenstellung: </strong><br>
                <strong>Vorwort: </strong>Der Dozent teilte die Studierenden im Modul in zwei Teams. Zum einen gab es
                das Team der Arbeitgeber,
                welches die Aufgabe hatte, ein Lastenheft zu erstellen. Mein Team und die restlichen Studierenden waren
                IT-Berater und Projektmanager. Und unsere Aufgabe war es, ein Angebotsschreiben, ein Pflichtenheft und
                eine grobe Rechnung zu erstellen, in welcher alle fiktiven Mitarbeiter fair bezahlt werden, zu
                erarbeiten.<br><br>
            </p>

            <strong>Meine Tätigkeiten und wie ich die Gruppe zum Erfolg geleitet habe</strong><br>
            Unsere Gruppen wurden willkürlich zusammengestellt. Ich war aber motiviert und arbeitete durch das
            Lernmaterial und vernetzte mich mit den anderen Teammitgliedern, berichtete diesen, wovon das Modul
            handelt und fand heraus, wie weit jedes Mitglied im Bereich Projektmanagement Wissen mitbringt. Diese
            Initiative führte dazu, dass alle Mitglieder meine Führungsqualität anerkannten und mich zum
            Gruppenleiter ernannten.<br>
            <ul>
                <li>Herausfinden, welche Aufgaben die Arbeitgebergruppe gelöst haben möchte</li>
                <li>Aufgaben dem Team erörtern und einteilen</li>
                <li>Alle zwei Wochen Briefings mit dem Dozenten halten und dem Team den Fortschritt der
                    Inkremente
                    nahelegen</li>
                <li>Zeitmanagement mit Toggl durchführen und Verbesserungssprints wöchentlich vorbereiten und
                    gemeinsam am Pflichtenheft arbeiten.</li>
                <li>Darauf achten, dass alle Teammitglieder gleich viel lernen.</li>
                <li>Ermitteln durchschnittlicher Preise für Consultants und Projektmanager.</li>
            </ul>
            <strong>Ergebnis:</strong><br>
            Als SAP99 GmbH haben wir auf das Angebot von Lakeshore IT geantwortet und ein Angebotsschreiben, ein
            Pflichtenheft und eine Rechnung erstellt, Lösungen für die Probleme vorgeschlagen und professionell wie wir
            waren, die Preise für die Consultants und Projektmanager ermittelt.<br>
            <img src="files/images/PflichtenheftSAP99.png" alt="Agile_Führung_GeorgiosKyloudis" width="700"
                height="1000"><br>
            Download des Pflichtenhefts: <a href="files/downloads/Pflichtenheft_SAP99_GeorgiosKyloudis.pdf"
                download>Pflichtenheft_SAP99.pdf</a>,<br>

            <img src="files/images/AngebotSAP99.png" alt="Agile_Führung_GeorgiosKyloudis" width="700" height="500"><br>
            Download des Angebotsschreiben: <a
                href="files/downloads/Angebotsschreiben_Angebotsanfrage_SAP99_GeorgiosKyloudis.pdf"
                download>Angebotsschreiben_Angebotsanfrage_SAP99.pdf</a><br>
            <img src="files/images/RechnungSAP99.png" alt="Agile_Führung_GeorgiosKyloudis" width="700" height="400"><br>
            Download der Rechnung: <a href="files/downloads/Kalkulation_der_Preise_GeorgiosKyloudis.xlsx"
                download>Kalkulation_der_Preise.xlsx</a>,<br>



            </p>
        </section>

        <h3>Geleitetes Projekt 3: </h3>
        Einen langweiligen Aspekt eines Unterrichtsfachs in der virtuellen
        Realität modellieren, gamifizieren und präsentieren im Modul
        "Wirtschaftsinformatik-Workshop"</strong>
        <p><strong>Modul:</strong> Wirtschaftsinformatik-Workshop<br>
            <strong>Aufgabenstellung</strong> Gamifizierung eines Studien- oder Schulfachs unserer Wahl und
            Konzeptionierung inklusive eines MVP.<br>
            <strong>Meine Tätigkeiten und wie ich die Gruppe zum Erfolg geleitet habe</strong><br>
        <ul>
            <li>Aufgaben innerhalb des Teams verteilen, basierend auf Fachwissen und Interessen.</li>
            <li>Wöchentliche Meetings planen und starten.</li>
            <li>Den Fortschritt mithilfe eines Trello-Boards verfolgen und sicherstellen, dass alle Aufgaben
                erledigt werden.</li>
            <li>Zeitplanung und Deadlines einhalten.</li>
            <li>Den Diskurs mit der Dozentin und dem Team berichten.</li>
        </ul>
        <strong>Ergebnis:</strong><br>
        Das Konzept zum Gamifizieren des Moduls "Bool'sche Algebra" ist, verschiedene
        Escaperooms mit Logikpuzzeln zu erstellen, die mithilfe von Logikgattern gelöst werden können.
        Unser Minimum Viable Product (MVP) zeigt den Tutorialraum und den Beweis, dass Bool'sche Algebra spielerisch
        beigebracht werden kann. Zum Zeitpunkt des Erstellens ist der MVP beim letzten Zurücksetzen meines Computers
        verloren gegangen, aber ich versuche diesen momentan wiederherzustellen.<br>
        <img src="files/images/BooleanRealmGatterraum.png" alt="Agile_Führung_GeorgiosKyloudis" width="700"
            height="350"><br>
        Download der Präsentation: <a href="files/downloads/BooleanRealmPräsentationWINF8_GeorgiosKyloudis.pptx"
            download>Bool'sche
            Algebra als
            Labyrinth.pptx</a>

        </ul>
        </section>
        <section>
            <section>
                <h2>Zertifikate und Urkunden</h2>
                <p>Ich habe in meiner schulischen Laufbahn einige Zertifikate und Urkunden erworben. Hier sind einige
                    davon:</p>
                <ul>

                    <li><a href="files/downloads/IT-EssentialsZertifikat_GeorgiosKyloudis.pdf"
                            download>IT-Essentials.pdf</a></li>
                    Jahr: 2019
                    <li><a href="files/downloads/Elektro-Assistent_Zertifikat_GeorgiosKyloudis.pdf"
                            download>Elektro-Assistent im
                            IT-Bereich Zertifikat.pdf</a></li>
                    Jahr: 2018
                    <li><a href="files/downloads/Erste-Hilfe-Unterweisung_GeorgiosKyloudis.pdf" download>Erste-Hilfe
                        -Urkunde.pdf</a></li>
                    Jahr: 2010
                </ul>
            </section>
            <section>
                <h2>Kontaktinformationen</h2>
                <p>E-Mail: <a href="mailto:KyloudisGeorgios@gmail.com">KyloudisGeorgios@gmail.com</a></p>
                <p>LinkedIn: <a
                        href="https://www.linkedin.com/in/georgios-kyloudis-36a5b9292/">linkedin.com/in/georgios-kyloudis</a>
                </p>
                <p>Telefonisch erreichbar unter: <a href="tel:+4917635495445">+49 176 35 49 5445</a></p>
            </section>
    </main>

    <footer>


        <p>&copy; 2025 Georgios Kyloudis</p>
    </footer>
</body>

</html>